// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// -------------------------
// DEVICE LIST

$xs-min: 	"only screen and (min-width: 0px)";
$xs-max: 	"only screen and (max-width: 767px)";
$xs-only:	"only screen and (min-width: 0px) and (max-width: 767px)";

$sm-min: 	"only screen and (min-width: 768px)";
$sm-max: 	"only screen and (max-width: 991px)";
$sm-only:	"only screen and (min-width: 768px) and (max-width: 991px)";

$md-min: 	"only screen and (min-width: 992px)";
$md-max: 	"only screen and (max-width: 1199px)";
$md-only:	"only screen and (min-width: 992px) and (max-width: 1199px)";

$lg-min: 	"only screen and (min-width: 1200px)";
$lg-max: 	"only screen and (max-width: 1599px)";
$lg-only:	"only screen and (min-width: 1200px) and (max-width: 1599px)";

$xl-min: 	"only screen and (min-width: 1600px)";


// -------------------------
// 1. Primary Colour (Kaplan Purple)

// Primary Colour Blue Gray
$color-primary:							#240F6E;

// Primary Colour Blue Gray - Light
$color-primary-light-80:				#503F8B;
$color-primary-light-60:				#7C6FA8;
$color-primary-light-40:				#A79FC5;
$color-primary-light-20:				#D3CFE2;

// Primary Colour Blue Gray - Dark
$color-primary-dark-80:					#1D0C58;
$color-primary-dark-60:					#160942;
$color-primary-dark-40:					#0E062C;
$color-primary-dark-20:					#070316;


// -------------------------
// 2. Secondary Color (Blue Green & Dark Blue Green)
$color-secondary-bluegreen:				#007DB3;
$color-secondary-darkbluegreen:			#0A5E85;
$color-secondary-aqua:					#00E4FF; // Only in Dark Background on mousehover


// -------------------------
// 3. Highlight/Accent Color
$color-highlight-bluepurple:			#005DE8;
$color-highlight-deepbluepurple:		#082ECF;
$color-highlight-red:					#D6083B;
$color-highlight-deepred:				#9E1539;
$color-highlight-orange:				#E55302;
$color-highlight-deeporange:			#B6340D;
$color-highlight-green:					#4E9D2D;
$color-highlight-deepgreen:				#35771F;
$color-highlight-charreuse:				#C1D82F;
$color-highlight-deepcharreuse:			#8BA616;
$color-highlight-pink:					#E62899;
$color-highlight-deeppink:				#AB0C78;
$color-highlight-yellow:				#FFC82E;
$color-highlight-deepyellow:			#C18A24;



// -------------------------
// 4. Neutral Colour
$color-neutral-offwhite:				#F5F3E7;
$color-neutral-warmgrey:				#D7D2CB;
$color-neutral-deepwarmgrey:			#837870;
$color-neutral-coolgrey:				#BBBAB9;
$color-neutral-deepcoolgrey:			#747679;
$color-neutral-wheat:					#EBEB74;
$color-neutral-stone:					#D4C69E;
$color-neutral-deepbluegrey:			#2F353E;

// Extracted Neutral Colours
$color-neutral-dark-neutralpurple:		#19142B;
$color-neutral-medium-neutralpurple:	#423D55;
$color-neutral-light-neutralpurple:		#6C677F;
$color-neutral-pale-neutralpurple:		#9893AA;
$color-neutral-dark-neutralblue:		#142933;
$color-neutral-medium-neutralblue:		#3E535D;
$color-neutral-light-neutralblue:		#687D86;
$color-neutral-pale-neutralblue:		#93A8B2



// -------------------------
// Grey Colour
$color-white:							#FFFFFF;
$color-grey-a:							#FFFFFF;
$color-grey-b:							#F2F2F2;
$color-grey-c:							#EEEEEE;
$color-grey-d:							#DDDDDD;
$color-grey-e:							#CCCCCC;
$color-grey-f:							#AAAAAA;
$color-grey-g:							#808080;
$color-grey-h:							#606060;
$color-grey-i:							#404040;
$color-grey-j:							#3A3A3A;
$color-grey-k:							#202020;
$color-black:							#000000;


// -------------------------
// Links
$text-link:								#007DB3;
$text-hover:							#0A5E85;


// Font font-size
$font-size-xxs: 						11px;
$font-size-xs: 							12px;
$font-size-sm: 							13px;
$font-size-md: 							14px;
$font-size-ml: 							15px;
$font-size-lg: 							16px;
$font-size-xl: 							18px;
$font-size-xxl: 						20px;
$font-size-xxxl: 						24px;

$font-size-h1:							36px;

$font-size-h2:							28px;

$font-size-h3:							24px;

$font-size-h4:							18px;

$font-size-h5:							16px;

$font-size-h6:							14px;


// Line Height
$line-height-nospace: 					1;
$line-height-xx-narrow: 				1.1;
$line-height-x-narrow: 					1.14285714;
$line-height-narrow: 					1.28571428;
$line-height-base: 						1.42857143;
$line-height-wide: 						1.57142857;
$line-height-ex-wide: 					1.71428571;


// Font Weight
$font-weight-light: 					300;
$font-weight-regular: 					400;
$font-weight-semibold: 					600;
$font-weight-bold: 						700;
$font-weight-extrabold: 				800;
