.section-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: $darkGray;
  text-align: center;
  margin: 10px 0;

  @mixin atSmall {
    font-size: 24px;
  }
  @mixin atMedium {
    font-size: 28px;
  }
  @mixin atLarge {
    font-size: 32px;
  }

  &--white {
    color:white;
  }
  &--left {
    text-align: center;
    @mixin atMedium {
      text-align: left;

    }
  }

  &--right {
    text-align: right;
  }
  &--lowercase {
    text-transform:capitalize;

  }
  &--small {
    font-size: 24px;

  }

}

.section-subtitle {
  font-size: 14px;
  line-height: 1.42857143;
  font-weight: normal;
  text-transform: uppercase;
  color: $lightGray;
  text-align: center;
  margin: 0;

  @mixin atSmall {
    font-size: 18px;

  }

  &--white {
    color:white;
  }
  &--left {
    text-align: center;
    @mixin atMedium {
      text-align: left;

    }
  }

  &--right {
    text-align: right;
  }
  &--lowercase {
    text-transform:none;

  }
  &--small {
    font-size: 16px;

  }

}

